<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="She'rlar to'plami - eng sara, chiroyli va ta'sirli she'rlar.">
    <meta name="keywords" content="sherlar, manoli she'rlar, chiroyli she'rlar, hazil she'rlar">
    
    <meta name="google-site-verification" content="dDsp_bP4He2WpxsKpy5SEf3gF630p0RPqxRGyJL9kDY" />
    
    <title>Sherlar olami</title>
    <link rel="stylesheet" href="sherlar.css">
</head>
<body>
    <header>
        <h1>Sherlar Olami</h1>
        <input type="text" id="searchInput" placeholder="Sherlarni qidiring...">
    </header>

    <main>
      
      <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
<a href="https://t.me/sherlar_dunyos1"><dotlottie-player src="https://lottie.host/f1c698ea-5a76-4fa1-8982-03890809111d/59ZcYzK640.lottie" background="transparent" speed="1" style="width: 50px; height: 50px" loop autoplay></dotlottie-player></a>
      
        <button id="toggleButton"></button>
            <h2>Kategoriyalar</h2>
            <section id="categories">
            <ul>
                <li><a href="#ona">Ona</a></li>
                <li><a href="#ota">Ota</a></li>
                <li><a href="#aka">Aka</a></li>
                <li><a href="#sevgi">Sevgi</a></li>
                <li><a href="#doʼst">Doʻst</a></li>
                <li><a href="#uka">Uka</a></li>
                <li><a href="#ota-ona">Ota-Ona</a></li>
                <li><a href="#opa">Opa</a></li>
                <li><a href="#singil">Singil</a></li>
            </ul>
            </section>
        

        <section id="sherlar">
            <h2>Barcha Sherlar</h2>
            
            <!-- Ona -->
            <div class="poem-card" id="ona">
                <h3>Bu bedor yurakning zarbi siz ona</h3>
                <p>
Derlarki, ona bor uyda g'am bo'lmas,<br>
Onalar mehri hech tugamas, o'lmas,<br>
Siz borki baxtimning gullari so'lmas,<br>
Bu bedor yurakning zarbi siz ona.</p><br>

<p>Yo‘limiz yoritar ziyolaringgiz,<br>
Sof toza beg‘ubor dunyolaringgiz.<br>
Bizga panoh erur duolaringgiz,<br>
Bu bedor yurakning zarbisiz ona.</p><br>

<p>Mushtipar, munisam poyingiz jannat,<br>
Men uchun aslida o'zingiz davlat, <br>
Ollohim asrasin sizni xamma vaqt,<br>
Bu bedor yurakning zarbi siz ona.</p><br>

<p>Siz borsiz yashayman vazmin, xotirjam,<br>
Yaqin yo‘lolmagay hatto qayg‘u ham.<br>
Ey mening mushfiqam, hokisorginam,<br>
Bu bedor yurakning zarbisiz ona.</p><br>

<p>Nogoh dard yopishsa agar boshimga,<br>
Darhol oshiqasiz mudom qoshimga,<br>
Dunyodan kechasiz tomchi yoshimga<br>
Bu bedor yurakning zarbisiz ona.</p><br>

<p>Men kulsam doimo shod-u xurramsiz,<br>
Dardimga eng kuchli, eng zo‘r malhamsiz.<br>
Siz mening quyoshim, Siz farishtamsiz,<br>
Bu bedor yurakning zarbisiz ona.</p><br>
<div class="mualif">
  ✍️ Mavludabonu Imomnazarova <br>
  ✍️ Sherzod Mustafo
</div><br>
            </div>
            <div class="poem-card" id="ona">
                <h3>Sizni yaxshi koʻraman ona</h3>
                <p>
Mehridaryo farishtam mening,<br>
Siz men uchun yakka yagona.<br>
Duogo‘yim sarishtam mening,<br>
Sizni yaxshi ko‘raman ona.</p> <br>

<p>Yuzi nurli gulchiroyligim,<br>
Qayta topib bo‘lmas boyligim.<br>
Qiblagohim jannat poyligim,<br>
Sizni yaxshi ko‘raman ona.</p><br>

<p>Yaratgandan tilagim sizsiz,<br>
Urib turgan yuragim sizsiz.<br>
Bu dunyoda keragim sizsiz,<br>
Sizni yaxshi ko‘raman ona.</p><br>

<p>Jaxl qilib urishsangiz ham,<br>
So‘zingizdan ko‘zim bo‘lmas nam.<br>
G‘amho‘rginam hokisorginam,<br>
Sizni yaxshi ko‘raman ona.</p><br>

<p>Ba'zan ketar yodimdan uchib,<br>
Ba'zan esa iymanib cho‘chib.<br>
Aytmasam ham erkalab quchib, <br>
Sizni yaxshi ko‘raman ona.</p><br>

<p>Yoshlanmasin sira ko‘zingiz,<br>
Dardga darmon har bir so‘zingiz.<br>
Hayotimda ma'no o‘zingiz,<br>
Sizni yaxshi ko‘raman ona.</p><br>
<div class="mualif">
  ✍️Komila qiz
</div><br>

            </div>
            <div class="poem-card" id="ona">
                <h3>Tavallud kuningiz muborak boʻlsin ona</h3>
                <p>
Hayot yo'llarimda siz buyuk ustoz <br>
Hamon yuragimda bir tilak Ona <br>
Quvonchim hamisha etarman e'zoz <br>
Tavallud kuningiz muborak Ona.</p><br>

<p>Nurli yuzingizga boqay termulib <br>
Mehrli ko'zingiz chaqnar mardona <br>
G'am ko'rmang ilohim yashangiz kulib <br>
Tavallud kuningiz muborak Ona </p><br>

<p>Bevafo do'stlardan o'kinmam sira<br>
Menga faqatgina siz kerak Ona <br>
O'tkinchi dunyola bo'lmang ovora <br>
Tavallud kuningiz muborak Ona.</p><br>

<p>Jannatda malika bo'lasiz bir kun<br>
Allohdan hamisha so'rayman yana<br>
Ibodat qildingiz mudom kun-u tun<br>
Tavallud kuningiz muborak Ona.</p><br>

<p>Ozor berganlarni kechirmam zinxor<br>
O'zingiz eng go'zal dovyurak Ona.<br>
Matonatli ayol, sadoqatli yor <br>
Tavallud kuningiz muborak Ona.</p><br>

<div class="mualif">
  ✍️Sugʻdiyona
</div><br>
            </div>
            <div class="poem-card" id="ona">
                <h3>Musofir yurtdalarda yigʻladim ona</h3>
                <p>
Ona yana bugun egildi boshim<br>
Sinovlarga yetmay qoldi bardoshim<br>
Sizsiz isitmaydi nursiz quyoshim<br>
Musofir yurtlarda yig‘ladim ona</p><br>

<p>Bo‘g‘zimga tiqilar yegan nonlarim<br>
Sog‘indim siz bilan o‘tgan onlarim<br>
Faqat sizga arzanda ekan jonlarim<br>
Musofir yurtlarda yig‘ladim ona </p><br>

<p>Dil og‘ritib goh bag‘ringiz tilgandim<br>
Bola bo‘lib yuzingizni shilgandim<br>
Ona bo‘lib qadringizni bilgandim<br>
Musofir yurtlarda yig‘ladim ona </p><br>

<p>Bariga ko‘l siltab yoningga uchsam<br>
Boladay chopqillab etaging quchsam<br>
Dunyoning bor alam dardin unitsam<br>
Musofir yurtlarda yig‘ladim ona </p><br>

<p>Sochlarida ko‘ngli kabi qori borim<br>
Mexrli bir og‘iz shirin so‘zga zorim<br>
Xofiz bo‘lib kuylay ona dil torim<br>
Musofir yurtlarda yig‘ladim ona </p><br>

<p>Ko‘z yoshim artgani kelmadi xech kim<br> 
Yomg‘irday tinmadi bu jolam tim-tim<br>
Qani yoningda bo‘lsa edim bir zum<br>
Musofir yurtlarda yig‘ladim ona.</p><br>
<div class="mualif">
  ✍Moxinur
</div>
            </div>
            <div class="poem-card" id="ona">
                <h3>Yuzingiz bunchalar chiroyli ona</h3>
                <p>
Sizga qarab bir zum hayron boqaman,<br>
Quyoshday bunchalar porlaysiz ona,<br>
Bilaman har doim sizga yoqaman, <br>
Yuzingiz bunchalar chiroyli ona.</p> <br>

<p>Dunyo go‘zallari sizday emas hech,<br>
Lolaning chiroyi chiroy emas hech, <br>
Bahorlar ham buncha go‘zal emas hech,<br>
Yuzingiz bunchalar chiroyli ona.</p><br>

<p>Aturgul chiroyni sizdan olganmi?<br>
Yoki onangizdan meros qolganmi?<br>
Hamma ona shunday go'zal bo‘lganmi?<br>
Yuzingiz bunchalar chiroyli ona,</p><br>

<p>Mehringiz daryoday tinmay oqadi,<br>
Shirin so‘zim doim sizga yoqadi,<br>
Oy ham sizga qarang hayron boqadi,<br>
Yuzingiz bunchalar chiroyli ona.</p><br>

<p>Ko'rsam ko‘nglim yayrab ketadi doim,<br>
Dunyoda tengi yo'q chiroyga boyim,<br>
Topilmas xazina osmonda oyim,<br>
Yuzingiz bunchalar chiroyli ona.</p><br>

<p>Siz menga keraksiz har doim kerak,<br>
Sizni ko‘rsa sokin uradi yurak,<br>
Chiroyda sizdayin bo‘lmasa kerak,<br> 
Yuzingiz bunchalar chiroyli ona.</p><br>
<div class="mualif">
  ✍Rasulov Jo'rabek.
</div>
            </div>
            <!-- Ota -->
            <div class="poem-card" id="ota">
              <h3>Otam</h3>
              <p>
Bog’ ichra gurkirar chamanzor ravon,<br>
Tinmagay har nafas mehnatkash bog’bon,<br>
Mehnat ila ayladiz siz meni inson,<br>
Siz mening qo’li gul bog’bonim Otam.</p><br>

<p>Bilsangiz yurarman osmonda doyim,<br>
Siz borsiz omondur ko’kdagi boshim,<br>
Shubha yuq aytarman har yerda so’zim,<br>
Tog’ kabi sarviqor osmonim Otam.</p><br>

<p>Joningizga jon bo’lolmas afsus bu jonim,<br>
Bo’lsa e’di berardim sizga bor umrim,<br>
Insho Olloh ko’rgaysiz gullagan bog’im,<br>
Nuri ila yoritgan jahonim Otam!!!</p><br>

<p>Ey umrim javhari davlatim Otam,<br>
Dillari quyoshdur mehribon Otam,<br>
Sizga izdoshdurman abadul-abad,<br>
Shul sabab ko’nglim shod g’rurim Otam.</p><br>

<p>Bu dunyo sinovli yolg’onchi dunyo,<br>
O’tgaydur umrlar misoli daryo,<br>
Do’st degan ulfatim bo’lsada ammo,<br>
Bo’lolmas siz kabi dartkashim Otam.</p><br>

<p>Sizning-la bordurman ichra keng jahon,<br>
Shukrumni e’shitsin ul buyuk Rahmon,<br>
Qalbingiz og’ritib bo’libman nodon,<br>
Doimo kechirgan rahimli Otam.</p><br>
<div class="mualif">
  ✍️Shukur Qurbon 
</div>
              </div>
              <div class="poem-card" id="ota">
                <h3>Otalar</h3>
                <p>
Otalar sha’niga loyiq so’z demoq,<br>
Tabarruk bir kitob yozish bilan teng.<br>
Ularning mehri-ku, bamisli charoq,<br>
Bag’ri ham yulduzli osmon kabi keng.</p><br>

<p>Sharqona tashbehni olsam gar yodga,<br>
Bir nomi buzurgu bir nomi faqir.<br>
Zaminni kaftida tutib, avlodga,<br>
Bus-butun yetkazgan otalar, axir.</p><br>

<p>Yuksak-yuksaklarga uchgan sor lochin,<br>
Nazar uzmagandek polaponidan.<br>
Bardavom naslini asramoq uchun,<br>
Axir ota qavmi kechgan jonidan.</p><br>

<p>Non,degan farzandning dardli xitobi,<br>
Goh uni tiriklay chohlarga tiqqan.<br>
Bardoshli umrning zaqqum zardobi,<br>
Sochlari qirovdek ko’pirib chiqqan.</p><br>

<p>Taxti Sulaymonddan balanddir beshak,<br>
Ota deb atalgan martabayu baxt.<br>
Farzand bunyod bo’ldi, o’lim yo’q demak,<br>
Otaning ilgida zamon bilan vaqt.</p><br>

<p>Men ko’kka termulib kutmasman madad,<br>
Do’st izlab har yonda kezmasman sarson.<br>
Do’stu madadkor ham otadir abad,<br>
Shoni-shoning erur, armoni-armon.</p><br>
<div class="mualif">
  ✍️ Abdulla Oripov 
</div>
              </div>
              <div class="poem-card" id="ota">
                <h3>Ota duosi</h3>
                <p>
O’g’lim so’ramasman sendan mol-dunyo,<br>
Uy ham qurib berma, mayli, alomat.<br>
Mayli, ko’zlarimga bo’lmagil ziyo,<br>
Yonimda yursang bas sog’u salomat.</p><br>

<p>Mayli, ko’tarmagil meni yelkangda,<br>
Qalqon ham bo’lmagil yog’sa malomat.<br>
Bir kuni yostiqqa boshim tekkanda,<br>
Tepamda tursang bas sog’u salomat.</p><br>
<div class="mualif">
  ✍️ Abdulla Oripov 
</div>
              </div>
              <div class="poem-card" id="ota">
                <h3>Ota</h3>
                <p>
Armonim bor, bu dunyoda armonim bor,<br>
Qoq dalada o’tlar bosgan o’rmonim bor.<br>
Qizg’aldoqday boshim egik bu makonda,<br>
Yonib yashab o’tmagan otajonim bor.</p><br>

<p>Ota desam, bag’ri-dilim yonaverar,<br>
Kunim yonar, oyu yilim yonaverar,<br>
Mozoriga qo’ygan gulim yonaverar,<br>
Tutunlarga to’lib ketgan osmonim bor.</p><br>

<p>Esaversin jannatlardan kelgan nasim,<br>
Momo yerim, o’zingsan eng muqaddasim,<br>
Bag’ringda jim tinglab bu tun jon nafasim,<br>
Ruhimni allalab yotgan jahonim bor.</p><br>

<p>Odam bo’lib bir odamni tushunmaslar,<br>
Ko’zingda yosh ko’rib ham goh o’kinmaslar,<br>
Bosgan izim poylab yurgan ey, nokaslar,<br>
Qabrdan qo’l cho’zib turgan qalqonim bor…</p><br>

<p>Men otamdan qolgan erkin sado-sasman,<br>
Qonimga yot navolarga qayrilmasman,<br>
O’lgunimcha endi undan ayrilmasman <br>
O’z otamdek bo’lib qolgan imonim bor.</p><br>

<p>Armonim bor, bu dunyoda armonim bor,<br>
Keng dalada gullar bosgan o’rmonim bor,<br>
Qizg’aldoqlar bosh egib qon yig’lab turgan<br>
Bu makonda mening ham nurjahonim bor.</p><br>
<div class="mualif">
  ✍️ Muhammad Yusuf
</div>
              </div>
              <div class="poem-card" id="aka">
                <h3>Aka</h3>
                <p>
                  <img src="/sherlar olami /Screenshot_20250106-103016.png" alt="rasim" />
                </p><br>
                <p>
                  <img src="/sherlar olami /Screenshot_20250106-102828.png" alt="rasim" />
                </p>
                <div class="mualif">
                  ✍️ 🌐Sherlar olami 
                </div><br>
                <p>
                  <img src="/sherlar olami /1736143712866.jpg" alt="rasim" />
                </p>
              </div>
              
              <!-- Sevgi -->
  <div class="poem-card" id="sevgi">
    <h3>Sevdim!...</h3>
    <p> 
Sen - sevib ko'rmagan dilsiz, yuraksiz!<br>
Men shu yuraksizni, afsus, sevaman.<br>
Sen menga keraksan. Men-chi, keraksiz!<br>
Sevdim! Sevayapman! Hanuz sevaman!</p><br>
<p>
Bildim, yuraklarning titrog'i sevgi!<br>
Baxt degan daraxtning yaprog'i sevgi!<br>
Hattoki, jondan ham ko'prog'i sevgi!<br>
Sevdim! Sevayapman! Hanuz sevaman!</p><br>
<p>
Sen - jafo bog'ida qo'l tegmagan gul,<br>
Men - vafo bog'ida gul ko'rmagan qo'l.<br>
Men - bir xayolparast! Sen - ertakka yo'l,<br>
Sevdim! Sevayapman! Hanuz sevaman!</p><br>
<p>
Balki taqdirimning azalisan sen,<br>
Solihning bitmagan g'azalisan sen.<br>
Olamning eng go'zal, go'zalisan sen,<br>
Sevdim! Sevayapman! Hanuz sevaman!</p><br>
<p>
Sen - o'zgaga ko'ngil bermas bir malak,<br>
Men esa ishqingda jonsiz, jonhalak.<br>
Eng telba oshig'ing men bo'lsam kerak...<br>
Sevdim! Sevayapman! Hanuz sevaman!</p><br>

<div class="mualif">
✍️ Solih Sulton
</div>
  </div>
  <div class="poem-card" id="sevgi">
    <h3>KERAK BO'LING!</h3>
    <p>
Qoqilib yiqilsam,siz suyanch bo'ling,<br>
Yig'lasam tinmasdan siz yupanch bo'ling,<br>
Dardimni olguvchi hamsuhbat bo'ling,<br>
Dunyo turgunicha dildoshim bo'ling.</p><br>
<p>
G'amdan charchamasa bu tan-u borim,<br>
Hanjarlar tilsada chiqmasa qonim,<br>
Sizdan köngil uzib ketmasa jonim,<br>
Dunyo turgunicha dildoshim bo'ling.</p><br>
<p>
G'animlar tilidan tushmay qolsam gar,<br>
Yuz bursa hatto eng yaqinim ham,<br>
Ko'nglingiz osmonday keng bo'lsa agar,<br>
Dunyo turgunicha dildoshim bo'ling.</p><br>
<p>
Jonim yo'lingizga bo'lsin poyondoz,<br>
Menga mehr bering,ko'p emas biroz,<br>
Sof sevgi bo'lsin dillarga meros,<br>
Dunyo turgunicha dildoshim bo'ling.</p><br>
<p>
Yurakka qul emas,guldasta bo'ling,<br>
Sevgidan mast emas,orasta bo'ling,<br>
Bir hosikor shoira Iroda uchun,<br>
DUNYO TURGUNICHA DILDOSHIM BO'LING...</p><br>

<div class="mualif">
  ✍️IRODAXON QOSIMOVA
</div>
  </div>
  <div class="poem-card" id="sevgi">
    <h3>Sevmasang sevarmidim</h3>
    <p>
Senga parvo qilmasam,<br>
Yuragim berarmidim,<br>
Sevarsanda bilmasam,<br>
Sevmasang sevarmidim.</p><br>
<p>
Kulib qoshing qoqasan,<br>
Bir boshqacha boqasan,<br>
Menga juda yoqasan,<br>
Sevmasang sevarmidim.</p><br>
<p>
Dilingga olov solib,<br>
Mendan havotir olib,<br>
Kutib ko‘zlaring tolib,<br>
Sevmasang sevarmidim.</p><br>
<p>
O‘zimman qalbda boring,<br>
Allohdan so‘rar zoring,<br>
Aytmasangda izhoring,<br>
Sevmasang sevarmidim.</p><br>
<p>
Boshlandi-ku ishq sayli,<br>
Men Majnun-u sen Layli,<br>
Tan olmasang ham mayli,<br>
Sevmasang sevarmidim.</p><br>
<p>
Aylanayin o‘zingdan,<br>
Hayajonli so‘zingdan,<br>
Sevging ayon ko‘zingdan,<br>
Sevmasang sevarmidim.</p><br>

<div class="mualif">
  ✍️Komila Qiz.
</div>
  </div>
  <div class="poem-card" id="uka">
    <h3>Uka</h3>
    <p>
      <img src="/sherlar olami /1736143712866.jpg" alt="rasim">
    </p>
  </div>
  <div class="poem-card" id="uka">
    <h3>Uka</h3>
    <p>
      <img src="/sherlar olami /1736166082668.jpg" alt="rasim">
    </p>
  </div>
  
  <!-- Doʻst -->
  <div class="poem-card" id="doʼst">
    <h3>AXIR TUPROQLARDAN YARALGANMIZ DO'ST...</h3>
      <p>
<pre>
Quyoshning qadrini bilamiz qishda,
Orzular qilamiz hayolda tushda.
Yuragimiz bo'shda ko'nglimiz bo'shda,
Axir tuproqlardan yaralganmiz do'st.

Hayot bu falsafa tushunmoq qiyin,
Achchiq o'tmishlarni o'chirmoq qiyin.
Dardu hasratlardan berkinmoq qiyin,
Axir tuproqlardan yaralganmiz do'st.

Muhabbat har dilga kelguvchi mehmon,
Mezboniga qarab beradi imkon.
Biz ham topshirganmiz ishqdan imtihon,
Omadimiz kelmay yiqilganmiz do'st.

Osmonga sig'magan yulduz bo'lmaydi,
Toshning yuragida ildiz bo'lmaydi.
Kechaning dardini kunduz bilmaydi,
Axir tuproqlardan yaralganmiz do'st.

Kimdir shoh, kimdir qul, kimlardir telba,
Kimdadir saroy bor kimdadir kulba.
Umr ummon ersa, odamlar kema,
Axir tuproqlardan yaralganmiz do'st.

Peshonam besh qarich deydilar bazan,
Tanib ham notanish deydilar bazan.
Pul bilan bo'lmaydi to'lab jon qarzin,
Axir tuproqlardan yaralganmiz do'st.

Soyabon taqamiz yomg'irda qolsak,
Yer esa yutadi yomg'irni bus-but,
Tuproqqa qaytamiz bir kuni o'lsak,
Axir tuproqlardan yaralganmiz do'st.

Qo'yganman nafsimga zanjirlar solib,
Gohi o'ng yelkamdan chap kelar g'olib.
Adashdim dunyoning izidan borib,
Axir tuproqlardan yaralganmiz do'st.

Bu quyosh bu havo hammasi abas,
O'tkinchi jahonga bo'laverma mast.
Hatto yuraging ham o'zingniki-mas,
Axir tuproqlardan yaralgansan do'st.

Kim bizni yaratdi, berdi qoshu-ko'z,
Qo'lu-oyoq berdi jon va berdi yuz.
Shukur bor qalbimda xudo degan so'z,
Axir tuproqlardan yaralganmiz do'st.</pre></p>

<div class="mualif">
  ✍ Sodiq Yo'ldoshev
</div>
  </div>
  <div class="poem-card" id="doʼst">
    <h3>QADIRDONLAR OMONMISIZ?</h3>
    <p>
      <pre>
Xoling ne deb so‘ramaysiz ko‘ngil uchun,
Yolg'izlik ham jondan o'tdi, har kun har tun,
Men-ku omon yashayabman jonim butun,
Qadirdonlar omonmisiz? bu dunyoda.

Avval yo‘qlab turardingiz goh gohida,
Axvolimni so'rardingiz o'sha chog‘da,
Qarang olma pishibdi-ya eh shohida,
Qadirdonlar omonmisiz? bu dunyoda.

Yo'qlasangiz osh non talab qilmagandim,
Bir keraksiz insonmanmi? bilmagandim,
Ishoning men oqibatni uzmagandim,
Qadirdonlar omonmisiz? bu dunyoda.

Do'st bo'lamiz qadirdonim degandingiz,
Axir dardim aytsam quloq solgandingiz,
Endi yo'qsiz nimalarga boylandingiz, 
Qadirdonlar omonmisiz? bu dunyoda.

Yo'qlab turing dunyoda bir mexr qolar,
Mol dunyolar o‘tkinchidur kim ham bilar,
Xolin so'rang qodirni ham ko‘ngli to‘lar,
Qadirdonlar omonmisiz? bu dunyoda.</pre></p>
    <div class="mualif">
      ✍ Qodir Qaxxor
    </div>
  </div>
  
  <!-- Ota-ona -->
  <div class="poem-card" id="ota-ona">
    <h3>Ota-Onam duosi</h3>
    <p>
      <pre>
Olmasam gar ko'nglim to'lmas, 
Ota-onam duosini. 
Olmasam gar yo'lim bo'lmas, 
Ota-onam duosini.

Qayda bo'lmay yo'qlagayman, 
Mehrin asrab saqlagayman, 
Axir, qanday oqlagayman, 
Ota-onam duosini.

Umrim bo'yi g'amin yerman, 
So'zin durga alishtirmam. 
Siymu zardan ortiq derman, 
Ota-onam duosini.

Safo Ochil, holin so'rgum, 
Mudom boshim egib turgum, 
Qancha bo'lsa ham oz ko'rgum 
Ota-onam duosini.
      </pre>
    </p>
    <div class="mualif">
      ✍️Safo Ochil
    </div>
  </div>
  
  <div class="poem-card" id="ota-ona">
    <h3>Ota-onang gʻanimat</h3>
    <p><pre>
Hayot karvonini tortib o'tamiz 
Umrni sarhisob qilib o'tamiz 
Kimnidir dunyoda aldab o'tamiz 
Bu dunyoda bormi o'zi diyonat 
Ey birodar ota-onang g'animat

Inson yashar yolg'on kunning ostida
Inson yashar qil ko'prik ustida 
Inson yashar ko'cha-ko'yning qo'ynida 
Topgan boylik molu-dunyong xiyonat 
Bu dunyoda ota-onang g'animat

Ba'zan do'stdan chiqib qolar dushmaning 
Ko'zlab urar yashnab turgan chamaning 
Agar bo'lsa sevgan yoring yomoning 
Ota-onang yonidasan xijolat 
Bu dunyoda ota-onang g'animat

Otang hayot xonadoning charog'on 
Onang hayot baxting to'kis farovon 
Ular borki bosgan qadaming ravon 
Har ne borki saqlay olgin qanoat 
Bu dunyoda ota-onang g'animat

Mehr bergin ayolingga, gulingga 
Mehr bergin, farzandlaring yo'lingga 
Mehr bergin jigaring-u qoshningga 
Atrofingda yaqinlaring tumonat 
Bu dunyoda ota-onang g'animat

Farzand uchun yemagan-u yedirgan 
Dilband uchun kiymagan-u kiydirgan 
Qaro ko'zim kam bo'lma deb o'stirgan 
Ular uchun qilolmasak inoyat 
Bu dunyoda ota-onang g'animat

Yashayapsan bu dunyoda kimni deb 
Olomasang duosini onam deb 
Tiriklikda yo'qlolmasang otam deb 
O'tgandan so'ng qilma bekor dod-faryod 
Tushun axir ota-onang g'animat
    </pre></p>
  </div>
  
  <!-- Opa -->
  <div class="poem-card" id="opa">
    <h3>Opa meni yoʻqlab keling</h3>
    <p><pre>
Opa meni yo‘qlab keling,
Yarim ko‘nglim to‘qlab keling.
Sog‘inganman ona mehrin,
Siz onamga o‘hshab keling!

Yurakkinam ketmay nurab,
Jigaringiz xolin so‘rab,
Shoyi ro‘mollarin o‘rab,
Siz onamga o‘hshab keling!

Goh muzlayman toshli tanday,
Erkalatar edi qanday,
Bolam deng bir adashganday,
Siz onamga o‘hshab keling!

Do‘st-yor vafo qilmaganda,
Baxtu omad kulmaganda,
Dunyo yo‘qlab kelmaganda,
Siz onamga o‘hshab keling!

Mirzo to‘kar ko‘zdan qonin,
Gʻanimatdir har bir onim,
Jonim beray opajonim,
Siz onamga o‘hshab keling!

Opa meni yo‘qlab keling,
Yarim ko‘nglim to‘qlab keling.
Sog‘inganman ona mehrin,
Siz onamga o‘hshab keling.
    </pre></p>
  </div>
  <div class="poem-card" id="opa">
    <h3>Opajonim dardlashgani keling</h3>
    <p><pre>
Opajonim, bulut bo’lib sitilib ketdim,
Opa opajonim, yashin bo’lib yiqilib ketdim,
Opajonim, yomg’ir bo’lib to’kilib ketdim,
Opajonim, dardlashgani keling bir kecha.

Rangimning rangini eslolmay qoldim,
Tomog’im achishib, yig’lolmay qoldim,
G’aflat bosib sizni yo’qlolmay qoldim,
Opajonim, dardlashgani keling bir kecha.

Yostig’imga oylar botsin desangiz,
Kunduz yonimizda yotsin desangiz,
Yostig’imga oylar botsin desangiz,
Yulduz yonimizda yotsin desangiz,

Bir kunim odamday o’tsin desangiz,
Opa, dardlashgani keling bir kecha.
Bir kunim odamday o’tsin desangiz,
Opajonim, dardlashgani keling bir kecha.

Hamma azobimga topasiz chora,
Kelsangiz xorligu zorlik nachora,
Yaxshiyam sizni tuqqan onam bechora,
Otamni eslaylik, keling bir kecha.

Qo’shig’im rayhondir, qo’shiqlarim zarrin,
Bir ko’nglim podshohdir, bir ko’nglim g’arib,
Xudodan so’rovdimmi xofiza bo’lay deb?
Opajonim, dardlashgani keling bir kecha.

Bolaligimga qaytib, sho’x yel bo’lay men,
Dardlarimni aytib, yengil bo’lay men,
Keling, yana sizga singil bo’lay men,
Opa, dardlashgani keling bir kecha,

Opajonim, dardlashgani keling bir kecha.
Opa, dardlashgani keling bir kecha.
    </pre></p>
  </div>
  <div class="poem-card" id="opa">
    <h3>Jonim huzuri opam</h3>
    <p><pre>
Yonimda doim parvona boʻlgan,
Betob bo‘lsam boshimda turgan.
Koʻz yoshlarim kulgi ortidan sezgan,
Jonimning huzuri, jonimdir opam.

Ne boʻlganda ham men tushungan,
Qoʻpolligim ortidan koʻp og‘ringan.
Ketganida juda o‘rni bilingan,
Jonimning huzuri, jonimdir opam.

Yuragimning bir parchasi,
Kutaraman uni zardasin,
Hecham ozor koʻrmasin,
Jonimning huzuri, jonimdir opam.

Berolmasam-da mehrimni,
Sochib yana zahrimni,
Qoʻllagan doim zehnimni,
Jonimning huzuri, jonimdir opam.

Birga yig‘lab, birga kulganmiz,
Bir uyda o‘sib-o‘nganmiz,
Doimo bir tarafda turganmiz,
Jonimning huzuri, jonimdir opam.
    </pre></p>
 </div>
 
 <!-- Singil -->
 <div class="poem-card" id="singil">
   <h3>Mehribon boʻlarkan singil</h3>
   <p><pre>
Millionga boʻlinib ketganda chil chil,
Begona soʻzidan singanda koʻngil,
Singliga vafodor boʻlgani kabi,
Akaga mehribon boʻlarkan singil.

Singlining qalbiga nihol oʻtkazib,
Shirin soʻzlar bilan dardni ketqazib,
Suv soʻrasa aka choylar tutqazib,
Akaga mehribon boʻlarkan singil.

Yomonlik koʻrib va olmasa alik,
Aka siqilmang der axir bunchalik,
Xechkim boʻlolmaydi tuqqaningchalik,
Akaga mehribon boʻlarkan singil.
   </pre></p>
 </div>
 <div class="poem-card" id="singil">
   <h3>Singlisini yigʻlatmaydi aka degan</h3>
   <p><pre>
Aka degan jonga chindan jondosh bo’lar.
Uka degan asli asl qondosh bo’lar.
Singil sizga dildosh bo’lar, yondosh bo’lar.
Singlisini yig’latmaydi aka degan.

Kulfat kelsa ustingizdan kulmaydigan.
Do’q urlsangiz qovog’ini uymaydigan.
Zarda qilib lablarini burmaydigan.
Singlisini yig’latmaydi erkak degan.

Yo’qlasangiz tor xovlisi jannat bo’lgan.
Bu dunyoda borligi bir davlat bo’lgan.
Aytgan so’zi Alloh bergan davlat bo’lgan.
Singlisini yig’latmaydi erkak degan.

Taqdirining cho’g’ligini bildirmagan.
Gox ochin, gox to’qligini bildirmagan.
Onasining yo’qligini bildirmagan.
Singlisini yig’latmaydi erkak degan.

Singil yo’qlab borganingiz tavob bo’lar.
Bug’doyzorni bossangiz xam savob bo’lar.
Mehr bering sizga Xaqdan javob bo’lar.
Singlisini yig’latmaydi erkak degan.

Tashvishlarin yelkangizga ortib qo’ying.
Boshin silang, ko’z yoshini artib qo’ying.
O’g’lingizning qulog’iga aytib qo’ying.
Singlisini yig’latmaydi erkak degan..
Ayol zotin xo’rlamaydi erkak degan..
   </pre></p>
 </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sherlar Olami. Barcha huquqlar himoyalangan.</p>
    </footer>

    <script src="sherlar.js"></script>
    <script src="kategoriya.js"></script>
    <script src="button.js"></script>
</body>
</html>
