/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #6200ea;
    color: #fff;
    text-align: center;
    padding: 20px 10px;
}

header input {
    margin-top: 10px;
    padding: 10px;
    width: 80%;
    max-width: 400px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2, h3 {
    margin: 10px 0;
    color: #6200ea;
}

#categories {
    margin-bottom: 30px;
    text-align: center;
}

#categories ul {
    list-style: none;
    padding: 0;
}

#categories li {
    display: inline-block;
    margin: 5px 10px;
}

#categories a {
    text-decoration: none;
    color: #6200ea;
    padding: 10px 15px;
    border: 1px solid #6200ea;
    border-radius: 20px;
    transition: all 0.3s ease;
}

#categories a:hover {
    background-color: #6200ea;
    color: #fff;
}

.poem-card {
    background-color: #fff;
    margin: 15px 0;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.poem-card h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.poem-card p {
    margin: 0;
    line-height: 1.6;
    font-size: 16px;
    color: #555;
}

footer {
    background-color: #6200ea;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    font-size: 14px;
}
