<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherlar Sayti</title>
    <link rel="stylesheet" href="sherlar.css">
</head>
<body>
    <header>
        <h1>Sherlar Olami</h1>
        <input type="text" id="searchInput" placeholder="Sherlarni qidiring...">
    </header>

    <main>
        <section id="categories">
            <h2>Kategoriyalar</h2>
            <ul>
                <li><a href="#sevgi">Sevgi</a></li>
                <li><a href="#ona">Ona</a></li>
                <li><a href="#ota">Ota</a></li>
                <li><a href="#ota-ona">Ota-Ona</a></li>
                <li><a href="#dost">Doʻst</a></li>
                <li><a href="#aka">Aka</a></li>
                <li><a href="#uka">Uka</a></li>
                <li><a href="#opa">Opa</a></li>
                <li><a href="#singil">Singil</a></li>
            </ul>
        </section>

        <section id="sherlar">
            <h2>Barcha Sherlar</h2>

            <!-- Sevgi -->
            <div class="poem-card" data-category="sevgi">
                <h3>Sevgi 1</h3>
                <p>Sen meni sevib sevmasang,<br>Yuragim yonar bir olov.<br>Menga kelmasdan, oh sen,<br>Hayotim bo'lar zulmat tog'.</p>
            </div>
            <div class="poem-card" data-category="sevgi">
                <h3>Sevgi 2</h3>
                <p>Ko'zlaring guldek ochilgan,<br>Yurak sevgingdan yonmoqda.<br>Hayot so'ngida ham, jonim,<br>Seni unutmoq bo'lmaydi.</p>
            </div>
            <div class="poem-card" data-category="sevgi">
                <h3>Sevgi 3</h3>
                <p>Seni kutib, tunlar uzar,<br>Quyosh so'nsin, yurak yonar.<br>Faqat sen deb, ey mehribon,<br>Sevgi bilan hayot bozar.</p>
            </div>
            <div class="poem-card" data-category="sevgi">
                <h3>Sevgi 4</h3>
                <p>Ko'ksim to'ldi sevgi bilan,<br>Yurak uyg'onar she'r ila.<br>Sen bo'lmasang, ey mehribon,<br>Yurak qoladi yig'i ila.</p>
            </div>
            <div class="poem-card" data-category="sevgi">
                <h3>Sevgi 5</h3>
                <p>Yulduzlarga qarab seni,<br>Qo'llaringni tutgim kelar.<br>Sen deb yuragim har damda,<br>Quvonch va dard o'rtasida.</p>
            </div>

            <!-- Ona -->
            <div class="poem-card" data-category="ona">
                <h3>Ona 1</h3>
                <p>Onam qo'llari guldek yumshoq,<br>Mehr bilan boshimni silaydi.<br>Og'ir damlarda yelkadosh,<br>Onam, qalbimni o'ynaydi.</p>
            </div>
            <div class="poem-card" data-category="ona">
                <h3>Ona 2</h3>
                <p>Sizdan ortiq boylik yo'qdir,<br>Hayot bo'lar faqat siz bilan.<br>Onam, yurakdagi malham,<br>Siz bilan yorug'dir bu dunyo.</p>
            </div>
            <div class="poem-card" data-category="ona">
                <h3>Ona 3</h3>
                <p>Onajonim, mehring ko'pligidan,<br>Yuragim to'ladi muhabbat ila.<br>Faqat sen borsan, ey mehribon,<br>Qalbim xursand har kun ila.</p>
            </div>
            <div class="poem-card" data-category="ona">
                <h3>Ona 4</h3>
                <p>Sizga qarasam, ko'zim yoshlanadi,<br>Mehringizdan qalbim yashnab ketar.<br>Onam, faqat sizning yoningizda,<br>Qalbim tinch va xursand bo'lar.</p>
            </div>
            <div class="poem-card" data-category="ona">
                <h3>Ona 5</h3>
                <p>Onajon, siz mening nurimsiz,<br>Sizning duoyingiz bilan yashayman.<br>Onam, sizdan boshqa hech kim yo'q,<br>Hayotim faqat siz ila yashnar.</p>
            </div>

            <!-- Har bir kategoriya uchun 5 tadan she’r davomida shu tarzda qo‘shiladi -->

        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sherlar Olami. Barcha huquqlar himoyalangan.</p>
    </footer>

    <script src="sherlar.js"></script>
</body>
</html>
